<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="50" />
    <Property Name="contact_name" Type="varchar" MaxLength="50" />
    <Property Name="contact_title" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="postal_code" Type="bigint" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="phone_number" Type="bigint" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>